<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>メールテンプレ作成</title>
    <link rel="stylesheet" href="mailTemplate.css">
    <script type="text/javascript" src="mailTemplate.js">
    </script>
  </head>
  
  <body>
    <div class="title">
      <h1>メールテンプレ作成</h1>
      <p>大学名、お客様名を入力すると、メールのテンプレを作成できます。</p>
    </div>

    <div class="input">
      <p>■大学名<br>
      <input type="text" id="university" size="30" onblur="inputRequiredCheck();"></p>
      <p>■お客様名<br>
      <input type="text" id="name" size="30" onblur="inputRequiredCheck();"></p> 

      <input type="button" id="reset" value="リセット" onclick="onClickResetButton();">
      <input type="button" id="determination" value="決定" disabled onclick="outputResult();">
    </div>

    <div class="result">
      <p>【出力結果】</p>
      <form name="resultForm">
        <textarea rows="15" cols="70" name="resultTextArea"></textarea>
      </form>
    </div>
  </body>
</html>